DB_HOST = car-service-car-maintenance.g.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_YPrTJsC4IR56rvI3ke5
DB_DATABASE = defaultdb
DB_PORT = 13344
PORT = 3000

SERVICE_URI = mysql://avnadmin:AVNS_YPrTJsC4IR56rvI3ke5@car-service-car-maintenance.g.aivencloud.com:13344/defaultdb?ssl-mode=REQUIRED

JWT_SECRET = f4dfe9bc2c8f82e3734456878a56b5c5a92ee89605dfb9d72001dd0a8ac38c4f
GOOGLE_CLIENT_ID = ASD
GOOGLE_CLIENT_SECRET = ASD

BASE_URL = https://car-maintenance-app.vercel.app/

SMPT_NAME = CarKey
BREVO_API = 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